cgi

image.jpg, image2.png

request(post/upload file) -> parsing(binary) 
    -> pipe fd (request body write in extention(.jpg, .png) file)
    -> file fd (read)-> connection(read) 



# 1. eject했던 부분들 합치기 (done)
2. response쪽 합친 후, 최대한 몰아넣기? (done) ? 안된것같음. get+post+put+delete , error, cgi, redirect 이렇게 4개덩어리로 못바꾸나?
3. 25만자 정도의 body일때 터짐(chunked)
# 4. EV_ERROR쪽 간단 추가 
5. cgi-bin, php-mac, tests 정리
# 6. siege 테스트 해결찾기
# 7. Config파싱을 위한 클래스를 따로 만들까? 말까? (done)

9.cgi Env 수정
# 10.std::string Location::autoIndexType(std::string &uri) 제거 ?
# 11.response atoi , 파일명 수정
# 12.response의 applycgiresponse WTF부분 주석하면 실행안됌. 핵심은 헤더의 마무리
# 			cgi_raw = 
# 			X-Powered-By: PHP/5.2.17
# 			Content-type: text/html

# 			Status: 200 OK
# 			Content-Type: text/html; charset=utf-8
# 			<html>
# 				<body>				
# 				</body>
# 			</html>

# 			cgi_raw =
# 			Status: 200 OK
# 			Content-Type: text/html; charset=utf-8
# 			<html>
# 				<body>
# 				</body>
# 			</html>

13.config파일 추가및 수정 (error)
14.index.html 및 h 흔적
15. makefile
; 16. Run 명칭 수정
#17. 없는 config 일때 실행안되게
18. delete folder할때 맄 4번뜸
19. 일반 POST 미 구현상태(PUT 복붙+파일 기존재시 404?에러)