###   ####
 ####	33	####  ####
###

#       _    ___     ___    _  _     ___    _  _  __      __ _       ___    _  _     ___    _  _   __   __   ___     ___     _       ___     ___   
#    _ | |  | __|   / _ \  | \| |   / __|  | || | \ \    / /| |     /   \  | \| |   |   \  | || |  \ \ / /  / _ \   / __|   | |     | __|   | __|  
#   | || |  | _|   | (_) | | .` |  | (_ |  | __ |  \ \/\/ / | |__   | - |  | .` |   | |) | | __ |   \ V /  | (_) |  \__ \   | |__   | _|    | _|   
#   _\__/   |___|   \___/  |_|\_|   \___|  |_||_|   \_/\_/  |____|  |_|_|  |_|\_|   |___/  |_||_|   _|_|_   \___/   |___/   |____|  |___|   |___|  
# _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
# "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
                                                                                                               

server
{
	server_name localhost
	listen 8283 127.0.0.1

	location /
	{
		error_page 400 ./static/400.html
		error_page 404 ./static/404.html
		error_page 405 ./static/405.html
		error_page 413 ./static/413.html
		error_page 500 ./static/500.html

		allow_methods GET
		root ./static/
		index index.html default.html
		auto_index on

		cgi_path .php ./php-cgi
		cgi_path .py /usr/bin/python3
	}

	location /auto_index/
	{
		error_page 400 ./static/400.html
		error_page 404 ./static/404.html
		error_page 405 ./static/405.html
		error_page 413 ./static/413.html
		error_page 500 ./static/500.html

		allow_methods GET
		root ./static/
		auto_index on

		cgi_path .php ./php-cgi
		cgi_path .py /usr/bin/python3
	}

	location /cgi/
	{
		error_page 400 ./static/400.html
		error_page 404 ./static/404.html
		error_page 405 ./static/405.html
		error_page 413 ./static/413.html
		error_page 500 ./static/500.html

		allow_methods GET POST PUT
		root ./static/
		index index.html default.html
		auto_index on

		cgi_path .php ./php-cgi
		cgi_path .py /usr/bin/python3
	}

	location /upload/
	{
		error_page 400 ./static/400.html
		error_page 404 ./static/404.html
		error_page 405 ./static/405.html
		error_page 413 ./static/413.html
		error_page 500 ./static/500.html

		allow_methods POST
		root ./static/
		index index.html default.html
		auto_index on

		cgi_path .php ./php-cgi
		cgi_path .py /usr/bin/python3
	}

	location /post/
	{
		allow_methods POST
		root ./static/tmp/
		index index.html default.html
	}

	location /post_limit/
	{
		allow_methods POST
		body_limit_size 100
		root ./static/tmp/
		index index.html default.html
	}

	location /put/
	{
		allow_methods PUT
		root ./static/tmp/
		index index.html default.html
	}

	location /delete/
	{
		error_page 400 ./static/400.html
		error_page 404 ./static/404.html
		error_page 405 ./static/405.html
		error_page 413 ./static/413.html
		error_page 500 ./static/500.html
		allow_methods DELETE
		root ./static/tmp/
		index index.html default.html
	}

	location /redirect/
	{
		allow_methods GET
		return 301 https://www.acmicpc.net/
	}

}

server
{
	server_name localhost
	listen 8284 127.0.0.1

	location /
	{
		error_page 405 ./static/405.html

		allow_methods GET
		root ./static/
		index index.html default.html
		auto_index on
	}

	location /upload_delete/
	{
		allow_methods DELETE
		root ./upload/
	}
}

# server
# {
# 	server_name localhost
# 	listen 8283 127.0.0.1

# 	location /
# 	{
# 		error_page 405 ./static/405.html

# 		allow_methods GET
# 		root ./static/
# 		index index.html default.html
# 		auto_index on
# 	}

# 	location /upload_delete/
# 	{
# 		allow_methods DELETE
# 		root ./upload/
# 	}
# }