# 주석가능하긴한데 예약어로 쓰인 것들은 적으면 안됩니다. 예약어 기준으로 파싱합니다.
# 얌체같이 파싱했습니다.
# 로케이션 중에 루트 로케이션 ( / ) 는 사용하지 않더라도반드시 필요합니다. 제발 써주세요.
# / 로케이션은 반드시 존재해야합니다. (디폴트서버)
# 서버네임 포트 반드시 연달아와야합니다.

server
{
	server_name default_server
	listen 8283 127.0.0.1

	location /
	{
		error_page 404 ./errors/404.html

		allow_methods GET
		root ./tests/www/
		index index.html index2.html
		auto_index on

		cgi_info .bla ./cgi_bin/cgi_tester
		cgi_info .php ./php-mac/bin/php-cgi
		cgi_info .py /usr/bin/python3
		cgi_info .out ./cgi_bin/youpi.out
	}

	location /auto_index/
	{
		error_page 404 ./errors/404.html

		allow_methods GET
		root ./tests/www/
		auto_index on

		cgi_info .bla ./cgi_bin/cgi_tester
		cgi_info .php ./php-mac/bin/php-cgi
		cgi_info .py /usr/bin/python3
		cgi_info .out ./cgi_bin/youpi.out
	}

	location /cgi/
	{
		error_page 404 ./errors/404.html

		allow_methods GET POST PUT DELETE
		root ./tests/www/
		index index.html index2.html
		auto_index on

		cgi_info .bla ./cgi_bin/cgi_tester
		cgi_info .php ./php-mac/bin/php-cgi
		cgi_info .py /usr/bin/python3
		cgi_info .out ./cgi_bin/youpi.out
	}

	location /upload/
	{
		error_page 404 ./errors/404.html

		allow_methods POST
		root ./tests/www/
		index index.html index2.html
		auto_index on

		cgi_info .bla ./cgi_bin/cgi_tester
		cgi_info .php ./php-mac/bin/php-cgi
		cgi_info .py /usr/bin/python3
		cgi_info .out ./cgi_bin/youpi.out
	}

	location /post_put/
	{
		allow_methods POST PUT
		root ./tests/www/
		index index.html index2.html
	}

	location /delete/
	{
		allow_methods DELETE
		root ./tests/www/delete/
		index index.html index2.html
	}
}

server
{
	server_name default_server
	listen 8284 127.0.0.1

	location /
	{
		error_page 405 ./errors/405.html

		allow_methods GET
		root ./tests/www/
		index index.html index2.html
		auto_index on
	}
}