# 주석가능하긴한데 예약어로 쓰인 것들은 적으면 안됩니다. 예약어 기준으로 파싱합니다.
# 얌체같이 파싱했습니다.
# 로케이션 중에 루트 로케이션 ( / ) 는 사용하지 않더라도반드시 필요합니다. 제발 써주세요.
# / 로케이션은 반드시 존재해야합니다. (디폴트서버)
# 서버네임 포트 반드시 연달아와야합니다.

server
{
	server_name default_server
	listen 8283 127.0.0.1

	location /
	{
		error_page 404 ./errors/404.html
		error_page 405 ./errors/405.html
		# error_page 406 ./errors/406.html

		allow_methods GET
		root ./tests/www/
		index index.html index2.html
		auto_index on

		cgi_path .bla ./cgi_bin/cgi_tester
		cgi_path .php ./php-mac/bin/php-cgi
		cgi_path .py /usr/bin/python3

	}

	location /put_test/
	{
		allow_methods PUT
		root ./tests/put_test/
		cgi_path .bla ./cgi_bin/cgi_tester
	}

	location /post_body/
	{
		body_limit_size 100
		allow_methods POST
		index index.html
		root ./tests/folder/
		cgi_path .bla ./cgi_bin/cgi_tester
	}

	location /directory/
	{
		allow_methods GET POST
		index youpi.bad_extension
		cgi_path .bla ./cgi_bin/cgi_tester
		root ./YoupiBanane/
	}

	location /php_test/
	{
		allow_methods GET POST
		cgi_path .php ./php-mac/bin/php-cgi
		root ./tests/
	}

	location /redirect_test/
	{
		allow_methods GET
		return 301 http://www.naver.com/
	}

	location /delete_test/
	{
		allow_methods PUT DELETE
		root ./tests/
	}

	location /uploads/
	{
		allow_methods POST GET
		root ./tests/www/delete/
	
		cgi_path .php ./php-mac/bin/php-cgi
	}
}
