#  ╦╔═╗╔═╗╔╗╔╔═╗╦ ╦╦ ╦╦    ╔═╗╔╗╔╔╦╗  ╦ ╦╦ ╦╔═╗╔═╗╦  ╔═╗╔═╗
#  ║║╣ ║ ║║║║║ ╦╠═╣║║║║    ╠═╣║║║ ║║  ╠═╣╚╦╝║ ║╚═╗║  ║╣ ║╣ 
# ╚╝╚═╝╚═╝╝╚╝╚═╝╩ ╩╚╩╝╩═╝  ╩ ╩╝╚╝═╩╝  ╩ ╩ ╩ ╚═╝╚═╝╩═╝╚═╝╚═╝

server
{
	server_name default_server
	listen 8283 127.0.0.1

	location /
	{
		error_page 404 ./static/html/404.html

		allow_methods GET
		root ./static/html/
		index index.html index2.html
		auto_index on

		cgi_path .bla ./cgi_bin/cgi_tester
		cgi_path .php ./php-mac/bin/php-cgi
		cgi_path .py /usr/bin/python3

	}

	location /put_test/
	{
		allow_methods PUT
		root ./YoupiBanane/test_output/
		cgi_path .bla ./cgi_bin/cgi_tester
	}

	location /post_body/
	{
		body_limit_size 100
		allow_methods POST
		index index.html
		root ./YoupiBanane/test_output/
		cgi_path .bla ./cgi_bin/cgi_tester
	}

	location /directory/
	{
		allow_methods GET POST
		index youpi.bad_extension
		cgi_path .bla ./cgi_bin/cgi_tester
		root ./YoupiBanane/test_output/
	}
}
